#############################################################################
# Makefile for building: hw4
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  hw4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\Programs\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = E:\Programs\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programs\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = core_api.cpp \
		main.cpp \
		sim_mem.c 
OBJECTS       = debug/core_api.o \
		debug/main.o \
		debug/sim_mem.o

DIST          =  core_api.h \
		sim_api.h core_api.cpp \
		main.cpp \
		sim_mem.c
QMAKE_TARGET  = hw4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hw4.exe
DESTDIR_TARGET = debug\hw4.exe

####### Build rules

first: all
all: Makefile.Debug  debug/hw4.exe

debug/hw4.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug hw4.pro -spec win32-g++ "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) hw4.zip $(SOURCES) $(DIST) hw4.pro E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\win32\console.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf hw4.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\core_api.o debug\main.o debug\sim_mem.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/core_api.o: core_api.cpp core_api.h \
		sim_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\core_api.o core_api.cpp

debug/main.o: main.cpp core_api.h \
		sim_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/sim_mem.o: sim_mem.c core_api.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sim_mem.o sim_mem.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

